# GeolocalisationFO

./: GeolocalisationFO.sln
GeolocalisationFO/GeolocalisationFO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GeolocalisationFO/GeolocalisationFO.Android/: GeolocalisationFO.Android.csproj  MainActivity.cs
GeolocalisationFO/GeolocalisationFO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeolocalisationFO/GeolocalisationFO.Android/Resources/: Resource.designer.cs
GeolocalisationFO/GeolocalisationFO.iOS/: AppDelegate.cs  GeolocalisationFO.iOS.csproj  Info.plist  Main.cs
GeolocalisationFO/GeolocalisationFO.iOS/Properties/: AssemblyInfo.cs
GeolocalisationFO_Admin/GeolocalisationFO_Admin/: AddChamber.xaml  AddChamber.xaml.cs  AddTask.xaml  AddTask.xaml.cs  AddTechnician.xaml  AddTechnician.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  AllChambers.xaml  AllChambers.xaml.cs  AllTasks.xaml  AllTasks.xaml.cs  AllTechnicians.xaml  AllTechnicians.xaml.cs  App.xaml  App.xaml.cs  Chamber.cs  ChamberEdit.xaml  ChamberEdit.xaml.cs  GeolocalisationFO_Admin.csproj  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPage2Detail.xaml  MainPage2Detail.xaml.cs  MainPage2Master.xaml  MainPage2Master.xaml.cs  MainPage2MasterMenuItem.cs  TechnicianEdit.xaml  TechnicianEdit.xaml.cs
GeolocalisationFO_Admin/GeolocalisationFO_Admin.Android/: GeolocalisationFO_Admin.Android.csproj  MainActivity.cs
GeolocalisationFO_Admin/GeolocalisationFO_Admin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeolocalisationFO_Admin/GeolocalisationFO_Admin.Android/Resources/: Resource.designer.cs
GeolocalisationFO_Admin/GeolocalisationFO_Admin.iOS/: AppDelegate.cs  GeolocalisationFO_Admin.iOS.csproj  Info.plist  Main.cs
GeolocalisationFO_Admin/GeolocalisationFO_Admin.iOS/Properties/: AssemblyInfo.cs
GeolocalisationFO_Admin/GeolocalisationFO_Admin/CustomListView/: MyCell.cs  MyModel.cs
GeolocalisationFO_Admin_Web/: GeolocalisationFO_Admin_Web.csproj  Program.cs  Startup.cs  app.config  web.config
GeolocalisationFO_Admin_Web/Controllers/: GeolocalisationFOController.cs  HomeController.cs
GeolocalisationFO_Admin_Web/Data/: GeolocailsationFOContext.cs
GeolocalisationFO_Admin_Web/Models/: ErrorViewModel.cs
GeolocalisationFO_Admin_Web/Properties/: launchSettings.json
GeolocalisationFO_Admin_Web/Views/: _ViewImports.cshtml
GeolocalisationFO_Admin_Web/Views/Shared/: _Layout.cshtml
GeolocalisationFO_Client/GeolocalisationFO_Client/: AllChambers.xaml  AllChambers.xaml.cs  App.xaml  App.xaml.cs  GeolocalisationFO_Client.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTasksPage.xaml  MyTasksPage.xaml.cs
GeolocalisationFO_Client/GeolocalisationFO_Client.Android/: GeolocalisationFO_Client.Android.csproj  MainActivity.cs
GeolocalisationFO_Client/GeolocalisationFO_Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeolocalisationFO_Client/GeolocalisationFO_Client.Android/Resources/: Resource.designer.cs
GeolocalisationFO_Client/GeolocalisationFO_Client.iOS/: AppDelegate.cs  GeolocalisationFO_Client.iOS.csproj  Info.plist  Main.cs
GeolocalisationFO_Client/GeolocalisationFO_Client.iOS/Properties/: AssemblyInfo.cs
GeolocalisationFO_Server/: GeolocalisationFO_Server.sln
GeolocalisationFO_Shared/: Admin.cs  Chambre.cs  Constants.cs  GeolocalisationFO_Shared.csproj  Tache.cs  Technicien.cs
GeolocalisationFO_Shared/Properties/: AssemblyInfo.cs
